MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Diablo3_Countdown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Diablo 3 Countdown" TextAlignment="Center" FontSize="32" Foreground="#FFFDEDB6" FontWeight="Normal" FontFamily="/Diablo3 Countdown;component/Fonts.zip#Diablo" />
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="382" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="/Diablo3%20Countdown;component/Images/diablo3logo.jpg" />
            <TextBlock Height="70" HorizontalAlignment="Center" Margin="6,388,6,0" Name="Countdown" Text="99:99:99:99" VerticalAlignment="Top" Width="444" FontSize="64" FontStyle="Normal" Loaded="Countdown_Loaded" TextAlignment="Center" Foreground="#FFD41313" FontFamily="/Diablo3 Countdown;component/Fonts.zip#Diablo" />
            <my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="80" HorizontalAlignment="Left" Margin="0,604,0,0" Name="adControl1" VerticalAlignment="Top" Width="456" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="79,450,0,0" Name="textBlock1" Text="Days" VerticalAlignment="Top" Width="72" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="157,450,0,0" Name="textBlock2" Text="Hours" VerticalAlignment="Top" Width="72" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="235,450,0,0" Name="textBlock3" Text="Minutes" VerticalAlignment="Top" Width="72" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="325,450,0,0" Name="textBlock4" Text="Seconds" VerticalAlignment="Top" Width="72" />
        </Grid>
    </Grid>
 
    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>